.sider-tab {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;

  .sider-tab-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .logo {
      margin-top: 12px;
      margin-bottom: 32px;
      font-size: 4rem;
      color: #6b82ff;
    }

    .sider-tab-item {
      width: 60px;
      height: 60px;
      padding: 4px 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #25302b;
      border-radius: 8px;
      transition: all .3s ease;
      &:hover {
        background-color: rgba(#84858d, .08);
      }
      &+.sider-tab-item {
        margin-top: 8px;
      }
      &.is-active {
        background-color: rgba(#84858d, .16);
      }
      .sider-tab-item-icon {
        font-size: 2rem;
      }
      .sider-tab-item-text {
        margin-top: 3px;
        font-size: 12px;
      }
    }
  }

  .sider-tab-bottom {
    width: 100%;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    .sider-tab-setting {
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        border-color: #d9d9d9;
        color: rgba(0, 0, 0, 0.88);
        background: rgba(#84858d, .08);
      }

      .ant-btn-icon .anticon {
        font-size: 2rem;
      }
    }

    .sider-tab-user {
      margin-top: 20px;
    }
  }
}

.sub-tab {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid rgba(#84858d, .2);
  border-left: 1px solid rgba(#84858d, .2);
}